@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width:1300px;
    padding: 0 80px;
    margin:auto;
}

/*scroll up btw styling*/

.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    background:     rgb(91, 87, 203);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #111;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    font-size: 30px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*NAVBAR STYLING*/
.navbar{
    position:fixed;
    width:100%;
    padding:30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

/*code for cutout animation*/


.animate-wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
  }
  
  .animate-card {
    grid-area: 1 / 1;
    height: 70px;
    width: 400px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: rgba(243, 225, 69, 0.88);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
    border-radius:6px;
  }
  
  .animate {
    font-size: 40px;
    font-weight: 900;
  }
  
  .animate-card .enclosed {
    background: #000;
    line-height: 1;
    color: rgb(229, 229, 68);
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
  }
  
  .animate-wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    border-radius: 6px;
    pointer-events: none;
    border: var(--bw) solid #000;
    box-sizing: content-box;
  }
  
  
  .animate-wrapper:hover > div,
  .animate-wrapper:hover:before {
    transform: none;
  }
  
  
  .animate-wrapper > div,
  .animate-wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }

  /*ANIMATE CODE ENDS HERE*/

  
/*tutorial: 16:00*/
.navbar.sticky{
    padding: 30px 0;
    background:rgb(91, 87, 203);
}

.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-size: 45px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(91, 87, 203);
    /*tutorial: 18:06*/
    transition: all 0.3s ease;
}

/*tutorial: 18:06*/
.navbar.sticky .logo a span{
    color:white;
}


.navbar .logo a span{
    color: rgb(91, 87, 203);
}

.navbar .menu li{
    display:inline-block;
    list-style:none;
    /*added due to dropdown menu*/
    position:relative;
}

.navbar .menu li a{
    color:#fff;
    margin-left:25px;
    font-weight:500;
    font-size:22px; 
    transition: color 0.3s ease;
} 

.navbar .menu li a:hover{
    /**color:rgb(91, 87, 203);**/
    color:cyan;  

}

/*navbar dropdown menu styling*/

.dropdown_menu{
    display:none;
}

.navbar ul li:hover .dropdown_menu{
    display:block;
    position: absolute;
    left: 0;
    top: 100%;
}

/*toggle ACTIVE state*/
.dropdown_menu.active{
    display:none;
}

.navbar ul li:hover .dropdown_menu.active{
    display:block;
    background-color:#111;
    position:absolute;
    left: 40%;
}

.dropdown_menu ul li.active{
    width:100%;
    padding:2px;
}

.scroll-up-btn.active{
    display:none;
    background-color:black;
}


/*NEED FIX: need to ensure contact heading ONLY disappears when dropdown is opened*/

.navbar .dropdown_menu .last-item.active{
    position:relative;
}

.navbar ul .absolute.active{
    display:none;
}

.dropdown_menu ul{
    display: block;
    margin: 10px;
}

.dropdown_menu ul li{
    width: 50%;
    padding: 10px;
}

.dropdown_menu.showPurpleBG{
    background-color: rgb(91, 87, 203);
    width:fit-content;
}


/*menu btn styling*/
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*home section styling*/

.home{
    display:flex;
    background:url("images/sky_bg.jpg");
    background-attachment: fixed;
    height:10 0vh;
    color:#fff;
    min-height:500px;
    font-family:'Ubuntu', sans-serif;
    margin-bottom: 100px;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size:75px;
    font-weight:600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size:40px;
    margin: 5px 0;
} 

.home .home-content .text-3 span{
    color: cyan;
    font-weight: 500;
}


/*hire me button styling*/
.home .home-content a{
    display:inline-block;
    background: rgb(91, 87, 203);
    color:#111;
    font-size:25px;
    border-radius: 15px;
    padding: 12px 36px;
    margin-top:20px;
    border: 2px solid cyan;
    transition: all 0.3s ease;
}

.home .home-content a{
    color: #fff;
    background: none;
}

/*similar styling*/

/*section background*/
.about, .img-gallery{
    background:url("images/clouds_bg_2.jpg");
    background-attachment:fixed;
    object-fit:cover;
}

section .title{
    text-align:center;
    position: relative;
    font-family: 'Ubuntu', 'sans serif';
    font-size: 40px;
    font-weight:500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    position:absolute;
    content: "";
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform:translateX(-50%);
}

section .title::after{
    position:absolute;
    bottom:-12px;
    padding: 5px;
    background: #fff;
    color: rgb(91, 87, 203);
    left: 50%;
    font-size: 20px;
    transform: translateX(-50%);
}

.about, .services, .contact, .carousel-2, footer{
    font-family: 'Poppins', 'sans serif';
}


/*END OF NEW CODE*/

/*** Custom Properties ***/

:root{
    --ff-primary:'Ubuntu', sans-serif;
    --ff-secondary: 'Ubuntu', serif;

    /*font weight*/
    --fw-reg: 300;
    --fw-bold: 900;

    /*font value*/
    --clr-light:#fff;
    --clr-dark: #303030;
    --clr-accent:rgb(91, 87, 203);
    ;

    /*font size*/
    --fs-h1:3rem;
    --fs-h2:2rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.5);
}

@media (min-width:800px){
    :root{
    --fs-h1:3.75rem;
    --fs-h2:3.5rem;
    --fs-h3:1.5rem;
    --fs-body:1.125rem;
    }
}

/*General Styles*/

body{
    color:var(--clr-dark);
    background:var(--clr-light);
    margin:0;
    font-family:var(--ff-secondary);
    font-size:var(--fs-body);
    line-height:1.6;
}

section{
    padding: 2em 5em;
}

.img{
    display:block;
    max-width:100%;
}

strong {
    font-weight:var(--fw-bold);
}

.btn{
    display:inline-block;
    padding: 1em 2.5em;
    background:var(--clr-accent);
    text-decoration:none;
    cursor:pointer;
    font-size:.8rem;
    box-shadow:var(--bs);
    border-radius:.5rem;
    font-weight:var(--fw-bold);
    text-transform:uppercase;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform:scale(1.1);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

html{
    scroll-behavior: smooth;
}

/*Typography*/

h1,
h2,
h3{
    line-height:1.1;
    margin:0;
    margin-top: 50px;
}

h1 {
    font-size:var(--fs-h1);
}

h2 {
    font-size:var(--fs-h2);
}

h3 {
    font-size:var(--fs-h3);
}

.section__title{
    font-family:var(--ff-primary);
    margin-bottom:.25em;
}

.section__subtitle--intro{
    /*to resize according to text*/
    position:relative;
    width:100%;
}

.section__title--intro strong{
    display:block;
}

.section__subtitle{
    margin:0;
    font-size:var(--fs-h3);
}

.section__subtitle--aboutme,
.section__subtitle--intro{
    background:var(--clr-accent);
    font-family:var(--ff-secondary);
    padding:.25em 1em;
    margin-bottom: 1em;
}

/*Intro Section*/

.intro{
    position:relative;    
    padding-top: 150px;
    border-radius: 150px;
    background: url('images/sky_bg.jpg');
    background-attachment: fixed;
}

@media (min-width:600px){
    .intro{
       display:grid;
       grid-column-gap: 1em;
       grid-template-areas:
       "img title"
       "img subtitle"
       ;
       /*to shrink down and help with centering*/
       width: min-content;
       margin: 0 auto;
       /*min-content to size column according to the smallest element and vice versa*/
       grid-template-columns:min-content max-content;
    }

    .intro__img{
        grid-area:img;
        min-width:250px;
        position:relative;
        z-index:2;
        border-radius: 150px;
    }

    .section__subtitle--intro{
        align-self:start;
        grid-column: -1/1; /**places underneath the columns**/
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        /*to align right side of subtitle with column*/
        width:calc(100% + 1.5em);
    }

}

/*My Services Section*/

.my-services{
    background-color:var(--clr-dark);
    background-image:url();
    background-size: cover;
    /*background-blend-mode: multiply;*/
    color:var(--clr-light);
    text-align: center;
}

.section__title--services{
    color:var(--clr-accent);
    position:relative;
}
.section__title--services::after{
    content:''; /**will not appear without this**/
    display:block;
    height: 1px;
    margin: 0.5em auto 1em;
    width:3em;
    background:currentColor;
    opacity: 0.25;
}

.service{
    max-width:500px;
    margin:0 auto;
}

.services{
    margin-bottom:3em;
}

@media (min-width:800px){
    .services{
        display:flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right:auto;
    }
    
    /**add space in between the siblings*/
    .service + .service{
        margin-left:2em;
    }

}

/*About Me Section*/

.about-me{
    width:1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow:var(--bs);
}

@media (min-width:600px){

    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .section__subtitle--aboutme{
        grid-column: 1 / -1;
        grid-row: 2;
        position:relative;
        left: -1em;
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        width: calc(100% + 2em);

    }

    .section__title--aboutme{
        grid-area: title;
    }

    .about-me__img{
        grid-area: img;
        position:relative;
        z-index:2;
    }
}

/*My Work*/

.my-work{
    background:var(--clr-dark);
    color:var(--clr-light);
    text-align:center;
}

.portfolio{
    display:grid;

    /**resizable according to viewport; column size changes
    grid-template-columns: repeat(autofit, 1fr);**/
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.portfolio__item{
    overflow:hidden;
    margin-bottom:0;
}

.portfolio__img{
    transition:
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio__img:hover{
    transform:scale(1.2);
    opacity: .75;
}

.portfolio__item:focus{
    position:relative;
    z-index:2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform:scale(1.2);
    opacity: .5;
}

.desc{
    background:var(--clr-light);
    margin-top:0;
    height:30px;
    text-align:center;
    border-radius:2px;
    color:var(--clr-dark);
    text-decoration: none;
}

/**Portfolio item individual**/

.portfolio-item-individual{
    display:grid;
    padding: 0 2em 2em;
    max-width:1000px;
    margin: 0 auto;
}

.portfolio-item-individual p, h3{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual a{
    background:var(--clr-accent);
    border-radius:10px;
    padding: .5rem;
}

.portfolio-item-individual img{
    margin-left: auto;
    margin-right: auto;
    width:75%;
}

/**COPIED RESPONSIVE CODE FROM STYLES.CSS**/

/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left:0px;
    }
}


@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    .home .home-content a{
        font-size:23px;
        padding: 10px 30px;
    }

}

@media (max-width: 947px){
    .menu-btn{
        color:white;
        display:block;
        z-index:999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background:#111;
        text-align:center;
        padding-top:80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }


    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size:25px;
    }

    .home .home-content .text-2{
        font-size:60px;
    }

    .home .home-content .text-3{
        font-size:32px;
    }

    .home .home-content a{
        font-size:20px;
    }

    /*tutorial 45:45*/
    .max-width{
        max-width:800px;
    }

    .about .about-content .left{
        display:flex;
        justify-content:center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex:100%;
    }

    .about .about-content .column{
        width: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .photo-gallery{
        flex-direction:column;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .photo-gallery .popup-img img{
        width: 50%;
    }


}



@media (max-width: 500px){
    .home .home-content .text-2{
        font-size:50px;
    }
    .home .home-content .text-2{
        font-size:27px;
    }

    .services .serv-content .card{
        width: 100%;
    }

}


