@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width:1300px;
    padding: 0 80px;
    margin:auto;
}

/*scroll up btw styling*/

.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    background:     rgb(91, 87, 203);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #111;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    font-size: 30px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*NAVBAR STYLING*/
.navbar{
    position:fixed;
    width:100%;
    padding:30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

/*code for cutout animation*/


.animate-wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
  }
  
  .animate-card {
    grid-area: 1 / 1;
    height: 70px;
    width: 400px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: rgba(243, 225, 69, 0.88);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
    border-radius:6px;
  }
  
  .animate {
    font-size: 40px;
    font-weight: 900;
  }
  
  .animate-card .enclosed {
    background: #000;
    line-height: 1;
    color: rgb(229, 229, 68);
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
  }
  
  .animate-wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    border-radius: 6px;
    pointer-events: none;
    border: var(--bw) solid #000;
    box-sizing: content-box;
  }
  
  
  .animate-wrapper:hover > div,
  .animate-wrapper:hover:before {
    transform: none;
  }
  
  
  .animate-wrapper > div,
  .animate-wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }

  /*ANIMATE CODE ENDS HERE*/

  
/*tutorial: 16:00*/
.navbar.sticky{
    padding: 30px 0;
    background:rgb(91, 87, 203);
}

.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-size: 45px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(91, 87, 203);
    /*tutorial: 18:06*/
    transition: all 0.3s ease;
}

/*tutorial: 18:06*/
.navbar.sticky .logo a span{
    color:white;
}


.navbar .logo a span{
    color: rgb(91, 87, 203);
}

.navbar .menu li{
    display:inline-block;
    list-style:none;
    /*added due to dropdown menu*/
    position:relative;
}

.navbar .menu li a{
    color:#fff;
    margin-left:25px;
    font-weight:500;
    font-size:22px; 
    transition: color 0.3s ease;
} 

.navbar .menu li a:hover{
    /**color:rgb(91, 87, 203);**/
    color:cyan;  

}

/*navbar dropdown menu styling*/

.dropdown_menu{
    display:none;
}

.navbar ul li:hover .dropdown_menu{
    display:block;
    position: absolute;
    left: 0;
    top: 100%;
}

/*toggle ACTIVE state*/
.dropdown_menu.active{
    display:none;
}

.navbar ul li:hover .dropdown_menu.active{
    display:block;
    background-color:#111;
    position:absolute;
    left: 40%;
}

.dropdown_menu ul li.active{
    width:100%;
    padding:2px;
}

.scroll-up-btn.active{
    display:none;
    background-color:black;
}


/*NEED FIX: need to ensure contact heading ONLY disappears when dropdown is opened*/

.navbar .dropdown_menu .last-item.active{
    position:relative;
}

.navbar ul .absolute.active{
    display:none;
}

.dropdown_menu ul{
    display: block;
    margin: 10px;
}

.dropdown_menu ul li{
    width: 50%;
    padding: 10px;
}

.dropdown_menu.showCrimsonBG{
    background-color: rgb(91, 87, 203);
    width:fit-content;
}


/*menu btn styling*/
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*home section styling*/

.home{
    display:flex;
    background:url("images/bg_galaxy.jpg") no-repeat;
    background-attachment: fixed;
    height:10 0vh;
    color:#fff;
    min-height:1000px;
    font-family:'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size:75px;
    font-weight:600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size:40px;
    margin: 5px 0;
} 

.home .home-content .text-3 span{
    color: cyan;
    font-weight: 500;
}


/*hire me button styling*/
.home .home-content a{
    display:inline-block;
    background: rgb(91, 87, 203);
    color:#111;
    font-size:25px;
    border-radius: 15px;
    padding: 12px 36px;
    margin-top:20px;
    border: 2px solid cyan;
    transition: all 0.3s ease;
}

.home .home-content a{
    color: #fff;
    background: none;
}

/*similar styling*/

/*section background*/
.about, .img-gallery{
    background:url("images/clouds_bg_2.jpg");
    background-attachment:fixed;
    object-fit:cover;
}

section{
    padding: 100px 0px;
}
section .title{
    text-align:center;
    position: relative;
    font-family: 'Ubuntu', 'sans serif';
    font-size: 40px;
    font-weight:500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    position:absolute;
    content: "";
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform:translateX(-50%);
}

section .title::after{
    position:absolute;
    bottom:-12px;
    padding: 5px;
    background: #fff;
    color: rgb(91, 87, 203);
    left: 50%;
    font-size: 20px;
    transform: translateX(-50%);
}


.about, .services, .contact, .carousel-2, footer{
    font-family: 'Poppins', 'sans serif';
}

/*about section styling*/

.about .title::after{
    background: none;
}

.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit:cover;
    border-radius:6px;
}



/*styling to place about me content on right side of image*/
.about .about-content, .services .serv-content, .contact-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .glass{
    padding:5px;
    background: rgba(255,255,255,.1);
    box-shadow:0 25px 25px rgba(0,0,0,.2);
    border-radius:10px;
    border: 2 px solid rgba(255,255,255,.5);
    border-bottom: 2 px solid rgba(255,255,255,.2);
    border-right: 2 px solid rgba(255,255,255,.2);
    backdrop-filter:blur(10px);
}

.about .about-content .left{
    width:45%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600px;
    margin-bottom:10px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display:inline-block;
    background: rgb(91, 87, 203);
    color:#111;
    font-size:20px;
    font-weight:500;
    padding: 1px 30px;
    margin-top:20px;
    border-radius: 6px;
    border: 2px solid rgb(91, 87, 203);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: rgb(91, 87, 203);
    background:none;
}

/*services section styling*/

.services{
    color:#fff;
    background: #111111;
}

.services .title::before{
    background: #fff;
}

.services .title::after{
    background: #111;
    content:"what i do";
}

.services .serv-content .card{
    position: relative;
    width: calc(33% - 20px);
    background: #111;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card .box,
.services .serv-content .card-2 .link{
    transition: all 0.3s ease;
}


.services .serv-content .card:hover
{
    background: rgb(91, 87, 203);
}

.services .serv-content .card:hover i{
    color:#111;
}

.services .serv-content .card:hover .box,
.services .serv-content .card-2:hover .link{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color:rgb(91, 87, 203);
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*box link styling*/


.services .serv-content .card-2{
    position: absolute;
    top: 100%;
    left: 24%;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    
}

.services .serv-content .card-2 .link a{
    font-size: 20px;
    color: white;
    font-weight: 500;
}

/*image grid styling*/

/**
.container{
    max-width:1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.title{
    margin-bottom:2rem;
}
**/


.img-gallery .title::after{
    background:none;
}


.photo-gallery{
    display:flex;
    gap:20px;
}


.column{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.photo img{
    width:100%;
    height:100%;
    object-fit:cover;    
    backdrop-filter:blur(10px);
    border: 50px solid rgba(255,255,255,.2);  
    transition: .2s linear;  
}

.photo img:hover{
    border: 50px solid rgba(4, 0, 0, 0.2);
    z-index:100;
    /**
    -webkit-animation:scale 1s linear;
    -moz-animation:scale 1s linear;
    animation:scale 1s linear;
    transform-origin:50% 50%;
    animation-fill-mode:backwards;
    **/
    transform:scale(1.1);
  }

  /*adding responsive popup window for imgs*/

  .photo-gallery .popup-img{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,.9);
    height:100%;
    width:100%;
    z-index:100;
    display: none;
  }

  .photo-gallery .popup-img span{
    position:absolute;
    top:15%;
    right:10px;
    font-size:40px;
    font-weight:bolder;
    color:#fff;
    cursor:pointer;
    z-index:100;
  }

  .photo-gallery .popup-img img{
    position:absolute;
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 500px;
    object-fit:cover;
  }
  
  @keyframes scale{
    0%{
      transform:scale(1.0);
    }
    100%{
      transform:scale(1.1);
      -webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
    }
  }
  
  @keyframes scaledown{
    0%{
      transform:scale(1.1);
    }
     100%{
      transform:scale(1.0);
    }
  }

  /*carousel-2 section styling*/

  .carousel-2{
    padding: 130px 0px;
    margin:0;
    display:grid;
    place-items:center;
    background-color:#111;
  }
  
  .gallery-2{
    padding-top:50px;
    position:relative;
    width:250px;
    height:150px;
    transform-style:preserve-3d;
    animation:rotate 35s linear infinite;
  }

  
  @keyframes rotate{
    from{
      transform:perspective(1200px) rotateY(0deg);
    }
    
    to{
      transform:perspective(1200px) rotateY(360deg);
    }
  }
  
  .gallery-2 span{
    position:absolute;
    width:100%;
    height:100%;
    transform-origin:center;
    transform-style:preserve-3d;
    transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
  }
  
  .gallery-2 span img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
  }

.carousel-2 .carousel-title{
    color:white;
}

.carousel-2 .title::after{
    content: "explore gifs";
    background:#111;  
}

.carousel-2 .title::before{
    background:#fff;
}

/*contact section styling*/

.contact .title::before{
    background:#fff;
}

.contact .title::after{
    content:"get in touch";
    background:#111;
}

.contact{
    background:#111;
    color:#fff;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items:center;

}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .info i{
    font-size: 25px;
    color: rgb(91, 87, 203);
}

.contact .contact-content .info .head{
    font-weight:500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields,
.contact .right form .field{
    height:45px;
    width:100%;
    margin-bottom: 15px;
}

.contact .right form .name{
    margin-right:10px;
}

.contact .right form .email{
    margin-left:10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}

.contact .right form .button{
    width: 170px;
    height: 47px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(91, 87, 203);
    background: rgb(91, 87, 203);
    color:#111;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    background:none;
    color: rgb(91, 87, 203);
}



/*footer styling*/

footer{
    background: #000;
    padding: 20px 23px;
    color:#f7f3f3;
}

footer span a{
    text-decoration: none;
    color: rgb(91, 87, 203);
}

footer span a:hover{
    text-decoration:underline;
}

/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left:0px;
    }
}


@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    .home .home-content a{
        font-size:23px;
        padding: 10px 30px;
    }

}

@media (max-width: 947px){
    .menu-btn{
        color:white;
        display:block;
        z-index:999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background:#111;
        text-align:center;
        padding-top:80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }


    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size:25px;
    }

    .home .home-content .text-2{
        font-size:60px;
    }

    .home .home-content .text-3{
        font-size:32px;
    }

    .home .home-content a{
        font-size:20px;
    }

    /*tutorial 45:45*/
    .max-width{
        max-width:800px;
    }

    .about .about-content .left{
        display:flex;
        justify-content:center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex:100%;
    }

    .about .about-content .column{
        width: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .photo-gallery{
        flex-direction:column;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .photo-gallery .popup-img img{
        width: 50%;
    }


}



@media (max-width: 500px){
    .home .home-content .text-2{
        font-size:50px;
    }
    .home .home-content .text-2{
        font-size:27px;
    }

    .services .serv-content .card{
        width: 100%;
    }

}

